// This JLex file was machine-generated by the BNF converter
package grammar;

import java_cup.runtime.*;
%%
%cup
%unicode
%line
%public
%{
  String pstring = new String();
  public int line_num() { return (yyline+1); }
  public String buff() { return new String(yy_buffer,yy_buffer_index,10).trim(); }
%}
LETTER = ({CAPITAL}|{SMALL})
CAPITAL = [A-Z\xC0-\xD6\xD8-\xDE]
SMALL = [a-z\xDF-\xF6\xF8-\xFF]
DIGIT = [0-9]
IDENT = ({LETTER}|{DIGIT}|['_])
%state COMMENT
%state CHAR
%state CHARESC
%state CHAREND
%state STRING
%state ESCAPED
%%
<YYINITIAL>\{ { return new Symbol(sym._SYMB_0); }
<YYINITIAL>\} { return new Symbol(sym._SYMB_1); }
<YYINITIAL>: { return new Symbol(sym._SYMB_2); }
<YYINITIAL>; { return new Symbol(sym._SYMB_3); }
<YYINITIAL>, { return new Symbol(sym._SYMB_4); }
<YYINITIAL>-> { return new Symbol(sym._SYMB_5); }
<YYINITIAL>accepting { return new Symbol(sym._SYMB_6); }
<YYINITIAL>automata { return new Symbol(sym._SYMB_7); }
<YYINITIAL>check { return new Symbol(sym._SYMB_8); }
<YYINITIAL>dfa { return new Symbol(sym._SYMB_9); }
<YYINITIAL>empty { return new Symbol(sym._SYMB_10); }
<YYINITIAL>exportDot { return new Symbol(sym._SYMB_11); }
<YYINITIAL>exportText { return new Symbol(sym._SYMB_12); }
<YYINITIAL>init { return new Symbol(sym._SYMB_13); }
<YYINITIAL>subset { return new Symbol(sym._SYMB_14); }
<YYINITIAL>universal { return new Symbol(sym._SYMB_15); }
<YYINITIAL>"//"[^\n]*\n { /* BNFC single-line comment */ }
<YYINITIAL>"/**" { yybegin(COMMENT); }
<COMMENT>"**/" { yybegin(YYINITIAL); }
<COMMENT>. { }
<COMMENT>[\n] { }

<YYINITIAL>"/*" { yybegin(COMMENT); }
<COMMENT>"*/" { yybegin(YYINITIAL); }
<COMMENT>. { }
<COMMENT>[\n] { }






<YYINITIAL>{DIGIT}+ { return new Symbol(sym._INTEGER_, new Integer(yytext())); }
<YYINITIAL>{LETTER}{IDENT}* { return new Symbol(sym._IDENT_, yytext().intern()); }
<YYINITIAL>[ \t\r\n\f] { /* ignore white space. */ }
